PORT=6000
USER=carpullre
PASSWORD=1716731573
DB=hospitalDB
DB_CONNECT=mongodb+srv://carpullre:1716731573@cluster0.jnzjc2q.mongodb.net/hospitalDB
JWT_SECRET=nodejs

GOOGLE_ID=50489175835-hchn1i03cks48o0rtbl2ljaih7idvajf.apps.googleusercontent.com
GOOGLE_SECRET=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
